# DAA-setup

./: Aircraft.cs  AircraftState.cs  Airdrome.cs  Airspace.cs  App.xaml  App.xaml.cs  Class Diagram.uxf  DAA setup.csproj  DAA setup.sln  FlightData.cs  IntruderSetup.xaml  Intruder_TCAS.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  MyConstants.cs  MyUtilityFunctions.cs  Ownship.cs  Point3D.cs  README.md  RedBlackTree.cs  Runway.cs  SceneUserControl.xaml  SceneUserControl.xaml.cs  SceneViewModel.cs  SimConnect.cfg  StateMachine.cs  StickInceptor.cs  StrategicFMS.csproj  StrategicFMSDemo.sln  SuperFMS.csproj  SuperFMSDemo.sln  TrajectoryIntentData.cs  Untitled Diagram.drawio  Waypoint.cs
AFAS/: 4DTrajectory.cs  AirborneSeparationAssuranceSystem.cs  AutoFlightAssistSystem.cs  AutonomousCollaborativeDecisionAssistanceSystem.cs  AutonomousDecisionAssistanceSystem.cs  AutonomousFlightAssistSystem.cs  CollaborativeDecisionMakingSystem.cs  DecentralizedDecisionAssistanceSystem.cs  DetectAndAvoidanceSystem.cs  PredictedTrajectoryPoint.cs  TrajectoryIntentData.cs
Aircrafts/: AirborneSeparationAssuranceSystem.cs  Aircraft.cs  AircraftPerformance.cs  AircraftPerformanceDictionary.cs  AircraftState.cs  AutoPilot.cs  FlightPlan.cs  Ownship.cs  TrajectoryIntentData.cs
Airspace/: Airdrome.cs  Airport.cs  Airspace.cs  AirspaceStructure.cs  Geofence.cs  Runway.cs  StandardTerminalArrivalRoute.cs
Airspaces/: Airdrome.cs  Airport.cs  Airspace.cs  AirspaceStructure.cs  Corridor.cs  Geofence.cs  Runway.cs  StandardTerminalArrivalRoute.cs
Documents/: AFAS Diagram.xml  Class Diagram.uxf  Scrum Board.drawio  Untitled Diagram.drawio  自主飞行辅助系统3级技术成熟度评估报告 D.2.docx
MSFSControlApp/: ControlViewModel.cs  MSFSControl.cs  MainWindow.xaml  MainWindow.xaml.cs
MSFSController/: App.config  BaseViewModel.cs  ControlViewModel.cs  MSFSControl.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs
Traffic/: Route.cs  Waypoint.cs  Waypoint4D.cs
data/Airspace/: TSN 1.txt  airspace.json  route.json  routeVCA_L.json  routeVCA_R.json  route_L.json  route_R.json
data/images/: 225-225.rar  50-50.rar
data/performance/: aircraftPerformance.json
